VITE_ONEDIALOG_LINK=http://localhost:8000/api/onedialog
VITE_FIVEDIALOG_LINK=http://localhost:8000/api/fivedialog
VITE_CHARADIALOG_LINK=http://localhost:8000/api/characterdialog?character=आर्य
VITE_CHARACTER_LINK=http://localhost:8000/api/character
VITE_HOUSE_LINK=http://localhost:8000/api/gharana